<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <cassandra.version>2.1.3</cassandra.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heroku.cass</groupId>
  <artifactId>cassandra</artifactId>
  <version>${cassandra.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
    	<groupId>org.apache.cassandra</groupId>
    	<artifactId>cassandra-all</artifactId>
    	<version>${cassandra.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <transformers>
            <transformer
                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.apache.cassandra.service.CassandraDaemon</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
